
.breadcrumbs 
  display: inline-block
  padding: 25px 0
  font-size: 14px
  line-height: 1.2
  font-weight: 400
  &__item
    float: left
    position: relative
    &:before
        content: ''
        position: absolute
        left: 0 
        top: 50% 
        transform: translateY(-50%)
        border-radius: 50% 
        width: 2px 
        height: 2px
        background: $green
    &:first-child
        .breadcrumbs__link 
            padding-left: 0
            padding-right: 17px
        &:before 
            content: none
  &__link
    color: $gray
    padding: 0 10px 
    display: inline-block
    line-height: 30px
    svg 
        width: 14px
        height: 14px
        fill: $gray
  &__text 
    color: $green
    padding: 0 15px 
    font-size: 14px
    line-height: 30px

@media only screen and (max-width : 767px)
  .breadcrumbs 
    padding: 12px 0