
.breadcrumbs 
  display: inline-block
  padding: 25px 0
  font-size: 14px
  line-height: 1.2
  font-weight: 400
  &__item
    float: left
    position: relative
    &:before
        content: ''
        position: absolute
        left: 0 
        top: 50% 
        transform: translateY(-50%)
        border-radius: 50% 
        width: 2px 
        height: 2px
        background: $green
    &:first-child
        .breadcrumbs__link 
            padding-left: 0
            padding-right: 17px
        &:before 
            content: none
  &__link
    color: $gray
    padding: 0 10px 
    display: inline-block
    line-height: 30px
    svg 
        width: 14px
        height: 14px
        fill: $gray
  &__text 
    color: $green
    padding: 0 15px 
    font-size: 14px
    line-height: 30px

.breadcrumbs_v2
  +d-flex(start,flex-end)
  padding: 17px 0 24px
  .breadcrumbs__item
    padding: 0 10px
    &:first-child 
      padding: 0
      .breadcrumbs__link 
        font-size: 35px
        line-height: 1.2
        font-weight: 400
        text-transform: uppercase
        color: #06396a
      &:before 
        content: none
    .breadcrumbs__link 
      font-size: 16px
      text-transform: none
      color: #00c498
  .breadcrumbs__item:before
    content: '/'
    background-color: transparent
    width: auto 
    height: auto
    font-size: 16px
    text-transform: none
    color: #cad6d9

@media only screen and (max-width : 767px)
  .breadcrumbs 
    padding: 12px 0