.icon-pills_02
    width: 94px
    height: 94px
    fill: $gray-light
    margin-right: 27px

.form
    box-shadow: $shadow2
    padding: 60px 0
    background-color: $bg-white
    
.form-container
    padding: 0 15px
    max-width: 500px 
    width: 100% 
    margin: 0 auto

.benefits
    padding-top: 80px 
    max-width: 450px
    margin: 0 auto

.benefit-item
    margin-bottom: 35px

.icon-benefit 
    width: 51px
    height: 51px
    fill: $green
    margin-right: 29px

.discount
    background-color: $bg-blue-light
    overflow: hidden
    
@media only screen and (max-width : 991px)
    .form-subscription
        padding-top: 250px
        .fw-bold 
            text-align: center
    .discount-img 
        margin: 0 -30px -200px
        width: calc(100% + 60px)
        img 
            margin: 0 auto

@media only screen and (max-width : 575px)
    .form
        margin: 0 -15px
        .btn
            margin: 25px auto 0
    .benefits
        padding-top: 30px
    .benefit-item
        margin-bottom: 25px
        .fs-14
            line-height: 20px
    .icon-benefit
        margin-right: 15px

    