.block-faq
    background-color: $bg-white
    box-shadow: $shadow2
    padding: 60px 15px 
    max-width: 1220px 
    margin: 0 auto 60px
    &_container 
        max-width: 1120px 
        width: 100%
        margin: 0 auto
        li 
            border-right: 1px dotted $gray-200
            border-bottom: 1px dotted $gray-200
            padding: 50px 0 40px
            &:nth-child(odd)
                padding-right: 40px
            &:nth-child(even)
                border-right: none
                padding-left: 66px
            &:last-child, &:nth-last-child(2)
                border-bottom-width: 0
                padding-bottom: 0
            &:first-child, &:nth-child(2)
                padding-top: 0
            .text-italic 
                border-left: 1px solid $gray-200
                padding-left: 15px
    &_item
        &-left 
            width: 37px
            flex-shrink: 0

@media only screen and (max-width : 991px)    
    .block-faq_container li
        padding-right: 0!important 
        padding-left: 0!important 
        padding-bottom: 30px
        padding-top: 0
        margin-bottom: 30px
        border-right: none
        &:last-child
            padding-bottom: 0!important 
            margin-bottom: 0
        &:nth-last-child(2)
            border-bottom-width: 1px
            padding-bottom: 30px
    .block-faq
        padding-top: 40px
        padding-bottom: 40px

@media only screen and (max-width : 575px)    
    .faq .fs-35
        font-size: 26px
    .block-faq_item-left
        width: 27px
    .block-faq_container li .text-italic
        padding-left: 10px
    .block-faq_container li p
        font-size: 14px
        line-height: 1.5
            
            
        
            
                