.letters 
    background-color: $bg-white
    padding: 10px 0
    position: sticky
    top: 80px
    z-index: 7
    .letter 
        margin-bottom: 0

.drugs 
    width: calc(100% - 470px)
    margin-bottom: 90px
    &-item  
        width: 25%
        svg 
            opacity: 0
            width: 0
            height: 16px
            fill: $green
            transition: all 0.3s ease
    &-link 
        font-size: 16px
        line-height: 35px
        font-weight: 500
        color: $blue
        &:hover 
            color: $green
            svg 
                width: 17px
                opacity: 1
                margin-right: 8px


.drug 
    width: 470px
    border: 1px solid $gray-200
    padding: 30px
    &-img 
        margin: 0 auto
        width: 100%
        max-height: 340px
        border-bottom: 1px solid $gray-200
        margin-bottom: 35px