.popup 
    position: fixed 
    top: 0
    left: 0
    width: 100% 
    height: 100vh
    overflow-x: hidden
    overflow-y: auto
    background-color: rgba($black, 0.5)
    z-index: 9
    display: inline-flex
    opacity: 0
    pointer-events: none
    transition: all 0.3s ease
    &.active 
        opacity: 1
        pointer-events: auto
        .popup-container
            transform: translateX(0)
    &-container 
        max-width: 532px
        width: 100%
        margin: auto
        background-color: $bg-white
        box-shadow: $shadow2
        transition: all 0.3s ease
    &-bottom 
        background-color: $bg-blue-light
        padding: 30px
    .video 
        margin: auto 
        height: min-content
        max-width: 700px
        max-height: 500px
    

.popup-video .close 
    position: absolute 
    right: 30px 
    top: 20px

.popup-added-to-card .popup-bottom
    padding: 22px 30px

.form-added-cart
    padding: 30px 30px 10px 30px 
    .close
        margin-right: 0
        margin-bottom: 5px

.img-product 
    +box(120px)
    margin-right: 25px
    flex-shrink: 0

.price-col 
    min-width: 140px
    text-align: center
    +d-flex(center)
    position: relative
    padding-bottom: 15px
    &:before 
        content: ''
        +centerY
        left: 0
        +box(2px,calc(100% - 32px))
        border-left: 1px dotted $gray-light
        margin-top: -5px

.form-order
    padding: 20px 30px 40px 30px

.icon-input 
    width: 20px 
    height: 20px 
    +centerY 
    right: 16px
    fill: $gray-light
    &.icon-calendar 
        width: 15px
    &.icon-angle-down 
        height: 15px

.input-form
    font-size: 16px
    line-height: 30px
    font-weight: 400
    background-color: $bg-white
    border: 1px solid $gray-100
    border-radius: 3px
    padding: 7px 15px
    &::-webkit-input-placeholder
        font-size: 16px
        color: $gray-light
        font-style: normal

    &:-moz-placeholder
        font-size: 16px
        color: $gray-light
        font-style: normal

    &::-moz-placeholder
        font-size: 16px
        color: $gray-light
        font-style: normal

    &:-ms-input-placeholder
        font-size: 16px
        color: $gray-light
        font-style: normal

.textarea-form
    font-size: 16px
    line-height: 24px
    font-weight: 400
    background-color: $bg-white
    border: 1px solid $gray-100
    border-radius: 3px
    padding: 10px 15px
    &::-webkit-input-placeholder
        color: $gray-light
        font-style: normal
        font-size: 16px
        line-height: 24px

    &:-moz-placeholder
        color: $gray-light
        font-style: normal
        font-size: 16px
        line-height: 24px

    &::-moz-placeholder
        color: $gray-light
        font-style: normal
        font-size: 16px
        line-height: 24px

    &:-ms-input-placeholder
        color: $gray-light
        font-style: normal
        font-size: 16px
        line-height: 24px

.max-220 
    max-width: 220px

.close 
    position: relative
    margin-left: auto
    margin-right: -10px
    width: 20px 
    height: 20px 
    display: block
    &:before, &:after 
        content: ''
        +centerXY
        background-color: $bg-gray-light
        transform: translate(-50%,-50%) rotate(45deg)
    &:before
        width: 100% 
        height: 5px 
    &:after 
        width: 5px
        height: 100% 

.popup-cart
    background-color: rgba($bg-white, 0.5)
    .popup-container
        margin-right: 0
        height: 100%
        +d-flex(space-between, flex-start)
        flex-direction: column
        transform: translateX(100px)
    .img-product 
        +box(100px)
        margin-right: 18px
    .popup-bottom
        margin-top: auto
        width: 100%
        border-top: 1px solid $bg-gray-100

.w-170
    width: 170px

.form-cart
    width: 100%
    &_head
        background-color: $bg-blue-light
        padding: 20px 20px 0 30px
    .close 
        margin-bottom: 10px
        margin-right: 0
    &_product 
        padding: 20px 20px 20px 28px
        border-bottom: 1px solid $gray-100
    &_list 
        height: calc(100vh - 112px - 201px)
        overflow-y: auto

@media only screen and (max-width : 575px)
    .popup .close 
        margin-bottom: 30px
        margin-right: 5px
    .form-order 
        padding: 20px 15px 40px 15px
    .popup-bottom
        padding: 20px 15px
    .popup-video .close 
        right: 10px 
        top: 10px
    .form-added-cart
        padding: 20px 15px 0
    .img-product
        +box(80px)
        margin-right: 10px
    .price-col
        &:before 
            content: none 
            padding: 0
    .popup-cart .img-product
        +box(80px)
    .form-cart_product 
        padding: 15px
    .form-cart_head
        padding: 15px 15px 0
        .close 
            margin-bottom: -10px
    .popup-cart
        margin-top: 129px
        height: calc(100vh - 129px)
        .popup-container
            max-width: 100%
            
    .form-cart_list
        height: calc(100vh - 179px - 129px - 82px)
    .popup-cart
        .w-170
            width: 100%