.privacy-policy
    &__block
        background-color: $bg-white
        box-shadow: $shadow2
        max-width: 1220px 
        width: 100% 
        margin: 50px auto 75px
    &__container 
        max-width: 1000px 
        padding: 60px 15px
        margin: 0 auto

@media only screen and (max-width : 767px)
    .privacy-policy__container
        padding: 30px 15px 40px
    .icon-support_mail 
        margin-right: 20px
        width: 40px