.btn 
    font-size: 18px
    line-height: 60px
    font-weight: 400
    color: $white
    background-color: $bg-green
    border-radius: 29.5px
    text-align: center 
    display: block
    svg 
        fill: $white 
        +centerY 
        right: 20px
        width: 19px
        height: 17px

.btn-more
    margin: 17px 0
    display: block
