@mixin box($width,$height: $width) 
  width: $width
  height: $height

@mixin cover-background 
  background-repeat: no-repeat
  background-size: cover
  background-position: center


// $units: 1px !default
// @mixin screen($res-first, $res-last: $res-first) 
//   @if $res-first == $res-last 
//     @media screen and (max-width: if(unitless($res-first), ($res-first - 1) *$units, $res-first)) 
//       @content
    
  
//   @else if $res-first < $res-last 
//     @media screen and (min-width: if(unitless($res-first), $res-first*$units, $res-first)) and (max-width: if(unitless($res-last), $res-last*$units, $res-last))
//       @content
    
// @mixin min-screen($res)
//   @media screen and (min-width: if(unitless($res), $res*$units, $res))
//     @content

@mixin d-flex($justify: space-between, $items: center, $wrap:false) 
  display: flex
  justify-content: $justify
  align-items: $items
  @if $wrap 
    flex-wrap: $wrap

@mixin text-gradient()
  background: linear-gradient(97.44deg, #FFBE16 1.63%, #FB0010 21.05%, #9816FF 42.32%, #1C60F3 62.54%, #1FC74D 81.34%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

@mixin centerXY($x:50%,$y:50%) 
  position: absolute
  left: $x
  top: $y
  transform: translate(-$x, -$y)

@mixin centerY($y:50%) 
  position: absolute
  top: $y
  transform: translateY(-$y)

@mixin centerX($x:50%) 
  position: absolute
  left: $x
  transform: translateX(-$x)

@mixin block($bg:#f2f2f2,$r:10px,$w:100%,$h:100%) 
  +box($w,$h)
  background-color: $bg
  border-radius: $r