// Colors
$white: #fff;
$black: #000;
$blue: #06396a;
$blue-navy: #002c4f;
$blue-light: #f5fafa;
$blue-bright: #4064ac;
$gray: #a6b0b3;
$gray-100: #e6ebeb;
$gray-light: #cad6d9;
$green: #00c498;
$green-light: #26c8a0;

// Sizes
$base-font-size: 16px;

// $tablet: 768;
// $large: 1024;
$desktop: 1500px;


// bg
$bg-white: $white
$bg-blue-light: $blue-light
$bg-green: $green
$bg-gray-light: $gray-light
$bg-blue-navy: $blue-navy
$bg-blue-bright: $blue-bright
$bg-green-light: $green-light
$bg-black: $black

//shadow
$shadow: 0px 0px 20px 0px rgba(110,114,114,0.07)
$shadow2: 0px 0px 30px 0px rgba(110,114,114,0.07)

