.mr-8
    margin-right: 8px 

.mr-10
    margin-right: 10px 

.mr-25
    margin-right: 25px

.mr-14
    margin-right: 14px

.mb--5
    margin-bottom: -5px

.mb-75
    margin-bottom: 75px

.my-10 
    margin-top: 10px 
    margin-bottom: 10px

.mb-10
    margin-bottom: 10px

.mt-20
    margin-top: 20px 

.pt-35 
    padding-top: 35px 

.px-20
    padding-left: 20px 
    padding-right: 20px

.py-3
    padding-top: 16px 
    padding-bottom: 16px
