.fs-100
    font-size: 100px 
    line-height: 66px
    
.fs-40
    font-size: 40px 
    line-height: 1.2

.fs-35 
    font-size: 35px 
    line-height: 35px
    
// .fs-26 
//     font-size: 26px

// .fs-21 
//     font-size: 21px 
    
// .fs-20 
//     font-size: 20px
//     line-height: 25px 

.fs-18
    font-size: 18px
    line-height: 26px
    
.fs-14 
    font-size: 14px 
   
// .fs-13 
//     font-size: 13px 
    
// .fs-12 
//     font-size: 12px
//     line-height: 17px

// .fs-10 
//     font-size: 10px
//     line-height: 14px

.fw-medium  
    font-weight: 500

.fw-semi
    font-weight: 600
    
.fw-bold
    font-weight: 700 
    
.c-white 
    color: $white
    fill: $white

.c-blue
    color: $blue

.c-blue-navy
    color: $blue-navy

.c-green
    color: $green
    
.c-green-light
    color: $green-light

.text-up 
    text-transform: uppercase

.text-center
    text-align: center