@import "utils/libs";
@import "utils/vars";
@import "utils/mixins";
@import "utils/fonts";
@import "utils/sprite";

html 
  font-family: "Montserrat", sans-serif
  font-size: 16px
  height: 100%

body 
  height: 100%
  scroll-behavior: smooth
  text-rendering: optimizeSpeed
  font-size: $base-font-size
  line-height: 24px
  font-weight: 400
  font-family: "Montserrat", sans-serif
  font-style: normal
  color: $blue

*, *::before, *::after
  box-sizing: border-box

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button 
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type=number]
  -moz-appearance: textfield

input[type="date"]
  &::-webkit-input-placeholder, &:-moz-placeholder, &::-moz-placeholder, &:-ms-input-placeholder
    font-family: "Montserrat", sans-serif
    font-style: normal
    font-size: 14px
    line-height: 30px
    font-weight: 400
    font-style: italic
    color: $gray

input[type="date"]::-webkit-inner-spin-button, input[type="date"]::-webkit-calendar-picker-indicator
  opacity: 0
  -webkit-appearance: none
  appearance: none

input[type="date"]::-webkit-datetime-edit-year-field:not([aria-valuenow]), input[type="date"]::-webkit-datetime-edit-month-field:not([aria-valuenow]), input[type="date"]::-webkit-datetime-edit-day-field:not([aria-valuenow])
  color: $gray


*::-webkit-input-placeholder
  font-family: "Montserrat", sans-serif
  font-style: normal
  font-size: 14px
  line-height: 30px
  font-weight: 400
  font-style: italic
  color: $gray

*:-moz-placeholder
  font-family: "Montserrat", sans-serif
  font-style: normal
  font-size: 14px
  line-height: 30px
  font-weight: 400
  font-style: italic
  color: $gray

*::-moz-placeholder
  font-family: "Montserrat", sans-serif
  font-style: normal
  font-size: 14px
  line-height: 30px
  font-weight: 400
  font-style: italic
  color: $gray

*:-ms-input-placeholder
  font-family: "Montserrat", sans-serif
  font-style: normal
  font-size: 14px
  line-height: 30px
  font-weight: 400
  font-style: italic
  color: $gray

body, h1, h2, h3, h4, h5, h6, p, ol, ul
  margin: 0
  padding: 0
  font-weight: normal

ol, ul 
  list-style: none

img 
  max-width: 100%
  display: block
  object-fit: contain

input, button, textarea, select
  font: inherit

button 
    padding: 0
    cursor: pointer
    border: none
    
audio, canvas, iframe, img, svg, video, textarea
  vertical-align: middle

textarea
  resize: none
  width: 100%
  outline: none
  appearance: none

section
  position: relative

input, select, button 
  outline: none
  background-color: transparent

a 
  text-decoration: none
  transition: all 0.3s ease

input
  width: 100%
  appearance: none
  border: none 

.container 
  max-width: $desktop
  width: 100% 
  margin: 0 auto 
  padding: 0 15px

.search, .search-lg
  position: relative
  max-width: 595px
  width: 100%
  margin: 0 15px
  input 
    line-height: 30px
    background-color: $bg-blue-light
    border-radius: 22.5px
    width: 100%
    font-size: 14px
    line-height: 30px
    font-weight: 400
    padding: 7px 45px 8px 15px
  button 
    position: absolute 
    top: 0 
    right: 0 
    height: 100% 
    width: 50px
    z-index: 1
    svg 
      width: 20px
      height: 20px
      fill: $green

.search-lg
  display: none 

.dashed-vertical
  height: 62px
  width: 2px
  background: url("../img/dotted.png") no-repeat center / contain
  margin: 0 45px
  
.slick-dots 
  +d-flex(center)
  padding-top: 10px
  height: auto
  li 
    margin: 0 5px
    height: 4px
    line-height: 1
    button
      color: transparent 
      width: 25px
      height: 4px
      background-color: $gray-100
      padding: 0 
      margin: 0
    &.slick-active
      button 
        background-color: $green

@import "modules/modules";
  

@import "utils/media";