.slick-dots 
  +d-flex(center)
  padding-top: 10px
  height: auto
  li 
    margin: 0 5px
    height: 4px
    line-height: 1
    button
      color: transparent 
      width: 25px
      height: 4px
      background-color: $gray-100
      padding: 0 
      margin: 0
    &.slick-active
      button 
        background-color: $green

.slick-slide
    outline: none 

.slider-for
    width: 100%
    max-height: 315px

.slider-nav 
    padding: 10px 0

.slider-nav-item 
    width: 50px
    height: 50px
    background-color: $bg-white
    border: 1px solid $gray-200
    border-radius: 3px
    margin: 5px

.slick-slide.slick-current.slick-center
    border-color: $green
