.header 
    background-color: $bg-white
    box-shadow: $shadow
    position: sticky
    top: 0
    z-index: 8
    &-top  
        background-color: #002c4f
        +d-flex(center)
        .menu2-item:first-child
            padding-left: 0
        ul 
            min-height: 30px

.social2 a 
    border: none
    margin: 0 5px
    
    svg 
        +box(18px, 16px)
        fill: $gray-800
        transition: all 0.3s ease
    &:hover 
        svg 
            fill: $white

.circle-red 
    position: relative
    &:before
        content: ''
        +centerX
        top: 0
        +block($bg-red,50px,10px,10px) 

.link2 
    margin-left: 50px
    min-height: 90px
    border-bottom: 3px solid transparent
    &:first-child
        margin-left: 0
    &.active, &:hover 
        border-bottom-color: $green

.logo 
    &-item 
        height: 23px 
        width: 220px
        flex-shrink: 0
        background: url("../img/common/logo_desk_head.png") no-repeat center / contain

.menu 
    &-link
        font-size: 14px
        line-height: 47px
        color: $gray-600
        border-bottom: 3px solid transparent
        display: block
        white-space: nowrap
        svg 
            +box(20px)
            fill: $gray-600
            margin-right: 10px
    &-item      
        padding: 0 20px 
        position: relative
        &:last-child
            padding: 0 0 0 28px 
            
        &.active, &:hover 
            .menu-link
                color: $white
                border-bottom: 3px solid $green
            svg
                fill: $green


.burger
    width: 24px
    height: 18px
    position: relative
    flex-shrink: 0
    z-index: 9
    &-line
        background-color: #002c4f
        border-radius: 1.5px
        +centerX
        height: 3px
        width: 100%
        transition: all 0.3s ease
        &-top
            top: 0
        &-center
            top: 50% 
            transform: translate(-50%,-50%)
        &-bottom
            bottom: 0
    &.active 
        .burger-line-top
            top: 50% 
            transform: translate(-50%,-50%) rotate(225deg)
        .burger-line-center
            opacity: 0
        .burger-line-bottom
            top: 50% 
            transform: translate(-50%,-50%) rotate(-225deg)

@media only screen and (min-width : 1200px)
    .burger
        display: none
    .menu 
        +d-flex(center)
@media only screen and (max-width : 1300px)
    .menu-item      
        padding: 0 20px 
        position: relative
        &:last-child
            padding: 0 0 0 20px 
    .logo-item
        width: 140px
@media only screen and (max-width : 1199px)
    .logo-item
        width: 220px
    .header 
        padding-bottom: 14px
    .navmenu 
        position: fixed
        left: 0 
        top: 120px
        width: 100% 
        z-index: 8
        background-color: $bg-white
        border-top: 1px solid $gray-200
        display: none
    .menu-item
        padding: 0!important
    .menu-link
        border-left: 3px solid transparent
    .menu-item
        &.active, &:hover 
            .menu-link
                border-bottom: 1px solid $gray-200
                border-left-color: $green 
                color: $blue-navy
    .menu-link
        padding: 17px
        border-bottom: 1px solid $gray-200
        line-height: 1
    .menu-item:before
        content: none
    .header .search 
        width: 24px 
        height: 24px
        margin: 0
        input 
            display: none
            +centerY
            width: 240px
            right: -12px    
        button 
            width: 100%
            svg 
                width: 24px
                height: 24px
@media only screen and (max-width : 991px)
    .navmenu 
        top: 100px
@media only screen and (max-width : 767px)
    .logo-item
        width: 140px
    .navmenu 
        top: 70px