.d-flex 
    display: flex

.align-items-center 
    display: flex
    align-items: center

.align-items-end
    display: flex
    align-items: flex-end

.justify-content-center
    display: flex
    justify-content: center

.justify-content-between
    display: flex
    justify-content: space-between

.justify-content-end
    display: flex
    justify-content: flex-end

.flex-center-between
    +d-flex(space-between , center)

.flex-wrap 
    display: flex 
    flex-wrap: wrap

.flex-center-center 
    +d-flex(center, center)

.flex-start-between
    +d-flex(space-between, start)

.d-block
    display: block

.d-none
    display: none 
    
.flex-column
    flex-direction: column
